<!DOCTYPE html>
<html>
<head>
	<title>George Success</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">
	.nav{

		background-color: black;
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-color: gold;
		text-align: right;

	}
	.contact{
        

background-color: burlywood; color:black;
            font-style: bold;font-family:lucida sans;
            margin-right: 50px; 
            text-align:left;
            border-radius:40px;
            animation-name: slideDown;
            animation-duration:4s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideDown{
         0%{
             transform:translateY(-100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     



	}

button{
       background-color: black;
       color:wheat;
       text-align: right;
       padding:5px;
       border-style: bold;
       border-color: black;


}
.profile{
	width: 40px;
	height: 40px;
	border-radius: 100px;
}
a{
	text-align: center;
}

.boom{
	background-color: darkgrey;
    padding-top:3px; 
    padding-bottom:3px;
}
.icon{
    height:30px;
    width:30px;
    border-radius:100px;
    margin-right:20px;
}
body{
    background-image: url('gixy.jpg');
    background-position-x: center;
    background-position-y: top;
}
</style>
</head>
<body>
<header>
<div class="contact"> <a href="https://m.facebook.com/GeorgeSuccess.mw"> <img class="icon" src="fb.jpg"></a>   
    <a href="https://wa.me/265991585692"><img  class="icon" src="wap.jpg"> </a>
    <a href="https://www.instagram.com/georgekalonde"><img  class="icon" src="insta.jpg"></a> 
    <a href="https//georgesuccess.mw@gmail.com"><img src="email.png"  class="icon"> </a><b style="text-align: right;">
    <small>Follow Us</small></b>   </div>
	<div class="nav">
	 <a href="#"><h3 style="text-align: left;color: wheat;margin-right: 100px;">
     <button style="color: wheat;background-color: black;"><b>GeorgeSuccess</b></h3>
      </button> </a>

      <a href="Home.html"><button style="color: wheat;background-color: black;">Home</button></a> 
      
      <a href="service.html"><button style="color: wheat;background-color: black;">Service</button></a> 
      <a href="Books.html"><button style="color: wheat;background-color: black;">Books</button></a>
     <a href="mystory.html"><button style="color: wheat;background-color: black;">About George |
        </button></a>
	</div>
    </header>
<br>
<feature>
<div class="boom">
<div style="box-shadow:2px 2px 2px 2px black;background:whitesmoke;
padding:15px;text-align:center;box-align:center;margin:50px;">
<img src="gs.jpg"  width="200px" height="250px" style="box-shadow: 2px 2px 2px 2px 2px gold;">
<h2>About</h2><br>
<small style="text-align:center;padding:10px;">Welcome All, Get a Time to explore more <br>
about GeorgeSuccess Biography/Story for it. <br>How he changed himself to start helping<br> 
people from their comfort zones<br>

</small>

<a href="mystory.html"><button class="read">See More</button></a>
</div><br><br>
<div style="box-shadow:2px 2px 2px 2px black;background:whitesmoke;
padding:15px;text-align:center;box-align:center;margin:50px;">
<img src="book.jpg" width="200px" height="200px" style="box-shadow: 2px 2px 2px 2px 2px gold;" >
<h2>Books</h2><br>
<small style="text-align:center;padding:10px;">Get a Time to explore more <br>
about the Books GeorgeSuccess has written inside of his journey <br>His books has changed other<br>
people's View of life & Made<br> them change their movement too.<br>

</small>

<a href="Books.html"><button class="read">Checkout</button></a>
</div>
<br><br>


<div style="box-shadow:2px 2px 2px 2px black;background:whitesmoke;
padding:15px;text-align:center;box-align:center;margin:50px;">
 <img src="code1.jpg"  width="200px" height="200px" style="box-shadow: 2px 2px 2px 2px 2px gold;">
 <h2>Templates</h2><br>
<small style="text-align:center;padding:10px;">Are you a web developer? <br>
Download beautiful & great Templates <br>The Templates contain<br>
html,css & javascript <br>just edit areas you want to change.<br>

</small>
<a href="template.html"><button class="read">Checkout</button></a>
</div><br><br>


<div style="box-shadow:2px 2px 2px 2px black;background:whitesmoke;
padding:15px;text-align:center;box-align:center;margin:50px;">
<img src="quotes.jpg" width="200px" height="200px" style="box-shadow: 2px 2px 2px 2px 2px gold;" > 
<h2>Motivation Quotes</h2><br>
<small style="text-align:center;padding:10px;">Get a Motivated in all times<br>
with GeorgeSuccesss Motivation Quotes <br>The quotes contain<br>
educational,encouragement<br> and Success Tips.<br>

</small>
<a href="quotes.html"><button class="read">Download</button></a>
</div>


<div style="box-shadow:2px 2px 2px 2px black;background:whitesmoke;
padding:15px;text-align:center;box-align:center;margin:50px;">
<img src="boss.jpg" width="200px" height="200px" style="box-shadow: 2px 2px 2px 2px 2px gold;" >
<h2>Opportunities</h2><br>
<small style="text-align:center;padding:10px;">If you are willing to make<br>
money with GeorgeSuccess,<br> this is your chance<br> checkout his offer!
<br>
</small>
<a href="opportunity.html"><button class="read">Browse</button></a>
</div>

</div>
</feature>
<footer>
    <div style="background-color: rgb(75, 74, 74);color:white">
        <h2>Send a Message</h2><br>
        <a href="https//georgesuccess.mw@gmail.com"><button style="background-color:white; color:red;"><b>Send to Our Gmail</b></button></a><br><br>

        <h3>Address</h3>
        <ul style="color:lightgrey;border: solid wheat;border-radius:7px;opacity:1px;margin:auto;">
            <li>Lilongwe City, Malawi.</li>
            <li>Call : +265(0) 88-192-3498.</li>
            <li>Email:georgekalonde19@gmail.com</li>
        </ul>
<p style="background-color: black;color:lightgrey;padding:6x;text-align:center;"><small><b>GeorgeSuccess 2021(c)</b></small></p>
    </div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
