<!DOCTYPE html>
<html>
<head>
	<title>George Success</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">
	.nav{

		background-color: black;
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-color: gold;
		text-align: right;

	}
	.contact{
        

background-color: burlywood; color:black;
            font-style: bold;font-family:lucida sans;
            margin-right: 50px; 
            text-align:left;
            border-radius:40px;
            animation-name: slideDown;
            animation-duration:4s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideDown{
         0%{
             transform:translateY(-100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     



	}

button{
       background-color: black;
       color:wheat;
       text-align: right;
       padding:5px;
       border-style: bold;
       border-color: black;


}
.profile{
	width: 40px;
	height: 40px;
	border-radius: 100px;
}
a{
	text-align: center;
}

.boom{
	background-color: transparent;
    padding-top:3px; 
    padding-bottom:3px;
}
.icon{
    height:30px;
    width:30px;
    border-radius:100px;
    margin-right:20px;
}
body{
    background-color:white;
    background-position-x: center;
    background-position-y: top;
}
</style>
</head>
<body>
<header>
<div class="contact">  <a href="https://m.facebook.com/GeorgeSuccess.mw">
    <img class="icon" src="fb.jpg"></a>  <a href="https://wa.me/265991585692"> <img  class="icon" src="wap.jpg"></a>
 <a href="https://www.instagram.com/georgekalonde"><img  class="icon" src="insta.jpg"> </a>
 <a href="georgesuccess.mw@gmail.com"><img src="email.png"  class="icon"></a> <b style="text-align: right;">
    <small>Follow Us</small></b>   </div>
	<div class="nav">
	 <a href="Home.html"><h3 style="text-align: left;color: wheat;margin-right: 100px;">
     <button style="color: wheat;background-color: black;"><b>GeorgeSuccess</b></h3>
      <a href="Home.html"><button>Home </button></a>
      <a href="service.html"><button style="color: wheat;background-color: black;">Service</button></a> 
      <a href="Books.html"><button style="color: wheat;background-color: black;">Books</button></a>
     <a href="mystory.html"><button style="color: wheat;background-color: black;">About George |
        </button></a>
	</div>
    </header>
<br>
<feature>
<div class="boom">
<div style="box-shadow:2px 2px 2px 2px black;background:whitesmoke;
padding:15px;text-align:center;box-align:center;">
<h2>Online Support</h2>
<P><b>Get Online Training & Mentorships </b></P><br>
<div style="padding:5px;border:solid black;background-color:white;">
<img src="bruce-mars-8YG31Xn4dSw-unsplash.jpg"  width="250px" height="300px" style="margin:16px;box-shadow: 2px 2px 2px 2px 2px gold;">
<a href=""><button>Get Training Course</button></a>
<img src="abstract-businesswomen-fail-danger-tower-260nw-1934517350.jpg"  width="250px" height="300px" style="margin:16px;box-shadow: 2px 2px 2px 2px 2px gold;">
<a href="mentorships.html"><button>Get 1 on 1 Mentorship</button></a>

</div>



</div><br><br>
</div>
</feature>
<footer>
    <div style="background-color: rgb(75, 74, 74);color:white">
        <h2>Send a Message</h2><br>
        <a href=""><button style="background-color:white; color:red;"><b>Send to Our Gmail</b></button></a><br><br>

        <h3>Address</h3>
        <ul style="color:lightgrey;border: solid wheat;border-radius:7px;opacity:1px;margin:auto;">
            <li>Lilongwe City, Malawi.</li>
            <li>Call : +265(0) 88-192-3498.</li>
            <li>Email:georgekalonde19@gmail.com</li>
        </ul>
<p style="background-color: black;color:lightgrey;padding:6x;text-align:center;"><small><b>GeorgeSuccess 2021(c)</b></small></p>
    </div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
