<!DOCTYPE html>
<html>
<head>
	<title>George Success</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">
	.nav{

		background-color: black;
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-color: gold;
		text-align: right;

	}
	.contact{
        

background-color: burlywood; color:black;
            font-style: bold;font-family:lucida sans;
            margin-right: 50px; 
            text-align:left;
            border-radius:40px;
            animation-name: slideDown;
            animation-duration:4s ;
            animation-iteration-count: infinite;
            
     }
     @keyframes slideDown{
         0%{
             transform:translateY(-100%);
             visibility:visible;
         }
         100%{
             transform:translateY(0);

         }
     



	}

button{
       background-color: black;
       color:wheat;
       text-align: right;
       padding:5px;
       border-style: bold;
       border-color: black;


}
.profile{
	width: 40px;
	height: 40px;
	border-radius: 100px;
}
a{
	text-align: center;
}

.boom{
	background-color: transparent;
    padding-top:3px; 
    padding-bottom:3px;
}
.icon{
    height:60px;
    width:60px;
    border-radius:100px;
    margin-right:20px;
}

.con{
    height:30px;
    width:30px;
    border-radius:100px;
    margin-right:20px;
}


body{
    background-color:white;
    background-position-x: center;
    background-position-y: top;
}
</style>
</head>
<body>
<header>
<div class="contact">  <a href="https://m.facebook.com/GeorgeSuccess.mw">
    <img class="con" src="fb.jpg"></a>  <a href="https://wa.me/265991585692"> <img  class="con" src="wap.jpg"></a>
 <a href="https://www.instagram.com/georgekalonde"><img  class="con" src="insta.jpg"> </a>
 <a href="https//georgesuccess.mw@gmail.com"><img src="email.png"  class="con"></a> <b style="text-align: right;">
    <small>Follow Us</small></b>   </div>
	<div class="nav">
	 <a href="Home.html"><h3 style="text-align: left;color: wheat;margin-right: 100px;">
     <button style="color: wheat;background-color: black;"><b>GeorgeSuccess</b></h3>
      <a href="Home.html"><button>Home </button></a>
      <a href="service.html"><button style="color: wheat;background-color: black;">Service</button></a> 
      <a href="Books.html"><button style="color: wheat;background-color: black;">Books</button></a>
     <a href="mystory.html"><button style="color: wheat;background-color: black;">About George |
        </button></a>
	</div>
    </header>
<br>
<feature>
<div class="boom">
<div style="box-shadow:2px 2px 2px 2px black;background:whitesmoke;
padding:15px;text-align:center;box-align:center;margin:20px;">
<h2>HIRE FREELANCER</h2>
<P><b>Connect with the Freelancer on the WhatsApp or Facebook Messenger</b></P><br>
<div style="padding:5px;border:solid black;background-color:white;">

    <a href="https://wa.me/265991585692"><img src="wap.jpg" class="icon
        "></a> 
        
        <a href="https://m.me/gixy.kalonde"><img src="fb.jpg" class="icon
            "></a>
<p><b>If you have talked to the Freelancer<br> and have agreed - continue by making <br>
    Transaction below either through<br> Paypal for Worldwide & Airtel Money for Others</b></p>
    <br><br>
    <a href="https://paypal.me/GeorgeSuccess?locale.x=en_US">
        <button style="background-color:blue;color: white;font-weight: bolder;padding: 10px;margin:20px;border-radius: 20px;">Paypal</button></a>
        <a href="verify.html"><button onclick="alert('You can send your payment via Airtel Money through this Number: 0991585692 be sure to send us your verification after the transaction has been made.')" style="padding:10px;background-color:red;color:white;margin:20px;border-radius: 20px;">Airtel Money</button></a>
</div>



</div><br><br>
</div>
</feature>
<footer>
    <div style="background-color: rgb(75, 74, 74);color:white">
        <h2>Send a Message</h2><br>
        <a href="https//georgesuccess.mw@gmail.com"><button style="background-color:white; color:red;"><b>Send to Our Gmail</b></button></a><br><br>

        <h3>Address</h3>
        <ul style="color:lightgrey;border: solid wheat;border-radius:7px;opacity:1px;margin:auto;">
            <li>Lilongwe City, Malawi.</li>
            <li>Call : +265(0) 88-192-3498.</li>
            <li>Email:georgekalonde19@gmail.com</li>
        </ul>
<p style="background-color: black;color:lightgrey;padding:6x;text-align:center;"><small><b>GeorgeSuccess 2021(c)</b></small></p>
    </div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
